
<html>
<head>
    <style type="text/css">
        body { font-family: "HelveticaNeue-Light",Verdana; padding: 20px; }
        th, td { padding: 0 5px }
    </style>
    <title>My Tournament</title>
</head>
<body>

    
<h1>Tournament: My Tournament</h1>

<h2>Players and Ranking</h2>

<table>
    <tr>
        <th>Rank</th>
        <th style="text-align:left">Name</th>
        <th>Prestige</th>
        <th>WSW</th>
        <th>SoS</th>
    </tr>
    
    <tr>
        <td style="text-align:left" valign="top"><strong>1.</strong></td>
        <td style="min-width: 200px">
            Drew<br/>(The Masque / The Shadow) 
        </td>
        <td style="text-align:center" valign="top">8</td>
        <td style="text-align:center" valign="top">2</td>
        <td style="text-align:center" valign="top">20</td>
    </tr>
    
    <tr>
        <td style="text-align:left" valign="top"><strong>2.</strong></td>
        <td style="min-width: 200px">
            Michael<br/>(The Masque / The Shadow) 
        </td>
        <td style="text-align:center" valign="top">8</td>
        <td style="text-align:center" valign="top">1</td>
        <td style="text-align:center" valign="top">14</td>
    </tr>
    
    <tr>
        <td style="text-align:left" valign="top"><strong>3.</strong></td>
        <td style="min-width: 200px">
            Jerome<br/>(The Masque / The Shadow) 
        </td>
        <td style="text-align:center" valign="top">6</td>
        <td style="text-align:center" valign="top">1</td>
        <td style="text-align:center" valign="top">22</td>
    </tr>
    
    <tr>
        <td style="text-align:left" valign="top"><strong>4.</strong></td>
        <td style="min-width: 200px">
            William<br/>(The Masque / The Shadow) 
        </td>
        <td style="text-align:center" valign="top">6</td>
        <td style="text-align:center" valign="top">1</td>
        <td style="text-align:center" valign="top">18</td>
    </tr>
    
    <tr>
        <td style="text-align:left" valign="top"><strong>5.</strong></td>
        <td style="min-width: 200px">
            Scott<br/>(The Masque / The Shadow) 
        </td>
        <td style="text-align:center" valign="top">6</td>
        <td style="text-align:center" valign="top">1</td>
        <td style="text-align:center" valign="top">17</td>
    </tr>
    
    <tr>
        <td style="text-align:left" valign="top"><strong>6.</strong></td>
        <td style="min-width: 200px">
            Chris<br/>(The Masque / The Shadow) 
        </td>
        <td style="text-align:center" valign="top">5</td>
        <td style="text-align:center" valign="top">0</td>
        <td style="text-align:center" valign="top">10</td>
    </tr>
    
    <tr>
        <td style="text-align:left" valign="top"><strong>7.</strong></td>
        <td style="min-width: 200px">
            Jake<br/>(The Masque / The Shadow) 
        </td>
        <td style="text-align:center" valign="top">4</td>
        <td style="text-align:center" valign="top">0</td>
        <td style="text-align:center" valign="top">11</td>
    </tr>
    
    <tr>
        <td style="text-align:left" valign="top"><strong>8.</strong></td>
        <td style="min-width: 200px">
            Bye
        </td>
        <td style="text-align:center" valign="top">0</td>
        <td style="text-align:center" valign="top">0</td>
        <td style="text-align:center" valign="top">0</td>
    </tr>
    
</table>


<h2>Pairings for Round 3</h2>

<table>
    <tr>
        <th>&nbsp;</th>
        <th style="text-align:left">Player 1</th>
        <th>&nbsp;</th>
        <th style="text-align:left">Player 2</th>
    </tr>
    
    <tr>
        <td>Table 1</td>
        <td style="text-align:left">Drew</td>
        <td>vs</td>
        <td style="text-align:left">Michael</td>
    </tr>
    
    <tr>
        <td>Table 2</td>
        <td style="text-align:left">Jerome</td>
        <td>vs</td>
        <td style="text-align:left">Scott</td>
    </tr>
    
    <tr>
        <td>Table 3</td>
        <td style="text-align:left">Jake</td>
        <td>vs</td>
        <td style="text-align:left">William</td>
    </tr>
    
    <tr>
        <td>Table 4</td>
        <td style="text-align:left">Chris</td>
        <td>vs</td>
        <td style="text-align:left">Bye</td>
    </tr>
    
</table>



<h2>Results</h2>
<table>
    
    <tr>
        <th style="text-align:left" colspan="4">Round 1</th>
    </tr>
    <tr>
        <td>Scott</td>
        <td>vs</td>
        <td>William</td>
        <td>2 : 2</td>
    </tr>
    
    
    <tr>
        <td>Drew</td>
        <td>vs</td>
        <td>Jerome</td>
        <td>2 : 2</td>
    </tr>
    
    
    <tr>
        <td>Chris</td>
        <td>vs</td>
        <td>Jake</td>
        <td>1 : 0</td>
    </tr>
    
    
    <tr>
        <td>Michael</td>
        <td>vs</td>
        <td>Bye</td>
        <td>4 : 0</td>
    </tr>
    
    <tr>
        <th style="text-align:left" colspan="4">Round 2</th>
    </tr>
    <tr>
        <td>Michael</td>
        <td>vs</td>
        <td>Jerome</td>
        <td>2 : 2</td>
    </tr>
    
    
    <tr>
        <td>Drew</td>
        <td>vs</td>
        <td>William</td>
        <td>4 : 0</td>
    </tr>
    
    
    <tr>
        <td>Scott</td>
        <td>vs</td>
        <td>Chris</td>
        <td>2 : 0</td>
    </tr>
    
    
    <tr>
        <td>Bye</td>
        <td>vs</td>
        <td>Jake</td>
        <td>0 : 4</td>
    </tr>
    
    <tr>
        <th style="text-align:left" colspan="4">Round 3</th>
    </tr>
    <tr>
        <td>Drew</td>
        <td>vs</td>
        <td>Michael</td>
        <td>2 : 2</td>
    </tr>
    
    
    <tr>
        <td>Jerome</td>
        <td>vs</td>
        <td>Scott</td>
        <td>2 : 2</td>
    </tr>
    
    
    <tr>
        <td>Jake</td>
        <td>vs</td>
        <td>William</td>
        <td>0 : 4</td>
    </tr>
    
    
    <tr>
        <td>Chris</td>
        <td>vs</td>
        <td>Bye</td>
        <td>4 : 0</td>
    </tr>
    
</table>



</body>
</html>
